opam-version: "2.0"
name: "bap-analyze"
version: "master"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-analyze"]
  [make]
]
install: [[make "install"]]
remove: [["ocamlfind" "remove" "bap-plugin-analyze"]
         ["bapbundle" "remove" "analyze.plugin"]
         ]
depends: [
  "ocaml" {>= "4.08.0" }
  "core_kernel" {>= "v0.14" & < "v0.15"}
  "ppx_bap" {>= "v0.14" & < "v0.15"}
  "bap-std" {= "master"}
  "monads"  {= "master"}
  "bap-knowledge" {= "master"}
  "bap-core-theory" {= "master"}
  "bap-main" {= "master"}
  "bitvec" {= "master"}
  "linenoise" {>= "1.1.0" & < "2.0.0"}
]
synopsis: "Implements the analyze command"
description: """
Analyses the knowledge base. Loads the knowledge base and executes the
specified commands or run the REPL if no commands or script files were
specified.
"""
url {
  src: "git+https://github.com/BinaryAnalysisPlatform/bap#master"
}
