opam-version: "2.0"
name: "bitvec-binprot"
version: "master"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-bitvec-binprot"]
  [make]
]
install: [[make "install"]]
remove: [ ["ocamlfind" "remove" "bitvec-binprot"] ]
depends: [
  "ocaml" {>= "4.08.0" }
  "oasis" {build & >= "0.4.7"}
  "bitvec" {= "master"}
  "bin_prot"
  "ppx_bap" {= "master"}
]
synopsis: "Janestreet's Binprot serialization for Bitvec"
url {
  src: "git+https://github.com/BinaryAnalysisPlatform/bap#master"
}
