opam-version: "2.0"
name: "bap-x86"
version: "master"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-x86"]
  [make]
]

install: [[make "install"]]

remove: [
        ["ocamlfind" "remove" "bap-x86-cpu"]
        ["ocamlfind" "remove" "bap-plugin-x86"]
        ["bapbundle" "remove" "x86.plugin"]

]

depends: [
  "ocaml" {>= "4.08.0" }
  "core_kernel" {>= "v0.14" & < "v0.15"}
  "ppx_bap" {>= "v0.14" & < "v0.15"}
  "ogre" {= "master"}
  "regular" {= "master"}
  "bitvec" {= "master"}
  "cmdliner" {>= "1.0.0" & < "2.0.0"}
  "bap-abi" {= "master"}
  "bap-api" {= "master"}
  "bap-c" {= "master"}
  "bap-core-theory" {= "master"}
  "bap-future" {= "master"}
  "bap-knowledge" {= "master"}
  "bap-llvm" {= "master"}
  "bap-main" {= "master"}
  "bap-std" {= "master"}
]
synopsis: "BAP x86 lifter"
url {
  src: "git+https://github.com/BinaryAnalysisPlatform/bap#master"
}
