opam-version: "2.0"
name: "bap-objdump"
version: "master"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%"
                 "--enable-objdump"
                 "--objdump-paths=%{conf-binutils:objdumps}%"
                 ]
  [make]
]
install: [[make "install"]]
remove: [["ocamlfind" "remove" "bap-plugin-objdump"]
	 ["bapbundle" "remove" "objdump.plugin"]
]
depends: [
  "ocaml" {>= "4.08.0" }
  "core_kernel" {>= "v0.12" & < "v0.13"}
  "ppx_jane" {>= "v0.12" & < "v0.13"}
  "re"
  "conf-binutils" {= "0.3"}
  "bap-core-theory" {= "master"}
  "bap-knowledge" {= "master"}
  "bap-main" {= "master"}
  "bap-relation" {= "master"}
  "bap-std" {= "master"}
  "bitvec" {= "master"}
  "bitvec-order" {= "master"}
  "bitvec-sexp" {= "master"}
]
synopsis: "Extract symbols from binary, using binutils objdump"
url {
  src: "git+https://github.com/BinaryAnalysisPlatform/bap#master"
}
