opam-version: "2.0"
name: "bap-bil"
version: "master"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-bil"]
  [make]
]
install: [[make "install"]]
remove: [["ocamlfind" "remove" "bap-plugin-bil"]
         ["bapbundle" "remove" "bil.plugin"]]
depends: [
  "ocaml" {>= "4.08.0" }
  "ppx_bap" {>= "v0.14" & < "v0.15"}
  "bap-std" {= "master"}
  "bap-future" {= "master"}
  "monads" {= "master"}
  "bitvec" {= "master"}
  "bitvec-order" {= "master"}
  "ogre" {= "master"}
  "bap-main" {= "master"}
]
synopsis: "Controls the BIL transformation pipeline"
url {
  src: "git+https://github.com/BinaryAnalysisPlatform/bap#master"
}
