opam-version: "2.0"
name: "bap-api"
version: "master"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-api"]
  [make]
]
install: [[make "install"]]
remove: [["ocamlfind" "remove" "bap-plugin-api"]
         ["ocamlfind" "remove" "bap-api"]
         ["bapbundle" "remove" "api.plugin"]
         ["rm" "-rf" "%{prefix}%/share/bap/api/c"]
         ]
depends: [
  "ocaml" {>= "4.08.0" }
  "core_kernel" {>= "v0.14" & < "v0.15"}
  "ppx_bap" {>= "v0.14" & < "v0.15"}
  "bap-main" {= "master"}
  "bap-std" {= "master"}
  "regular" {= "master"}
  "fileutils"
]
synopsis: "A pass that adds parameters to subroutines based on known API"
url {
  src: "git+https://github.com/BinaryAnalysisPlatform/bap#master"
}
