opam-version: "2.0"
name: "bap-primus-random"
version: "master"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-primus-random"]
  [make]
]
install: [[make "install"]]
remove: [["ocamlfind" "remove" "bap-plugin-primus_random"]
         ["bapbundle" "remove" "primus_random.plugin"]
         ]
depends: [
  "ocaml" {>= "4.08.0" }
  "core_kernel" {>= "v0.12" & < "v0.13"}
  "ppx_jane" {>= "v0.12" & < "v0.13"}
  "zarith"
  "bap-std" {= "master"}
  "bap-primus" {= "master"}
  "bap-main" {= "master"}
  "bitvec" {= "master"}
  "bitvec-sexp" {= "master"}
]
synopsis: "Provides components for Primus state randomization"
url {
  src: "git+https://github.com/BinaryAnalysisPlatform/bap#master"
}
