opam-version: "2.0"
name: "bap-build"
version: "master"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-build"]
  [make]
]

install: [
  [make "install"]
]

remove: [
  ["ocamlfind" "remove" "bap-build"]
  ["rm" "-f" "%{bin}%/bap-build"]
]

depends: [
  "ocaml" {>= "4.04.1" & < "4.08.0"}
  "oasis" {build & >= "0.4.7"}
  "bap-std" {= "master"}
  "core_kernel"
  "ocamlbuild"
  "compiler-libs"
  "ppx_jane"

]

synopsis: "BAP build automation tools"

flags: light-uninstall
url {
  src: "git+https://github.com/gitoleg/bap#test-build"
}
