opam-version: "2.0"
name: "core-lwt"
version: "2.3.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/core-lwt/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/core-lwt/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/core-lwt/"
license: "MIT"
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]

install: [
  ["ocaml" "setup.ml" "-install"]
]

remove: [
  ["ocamlfind" "remove" "core_lwt"]
]

depends: [
  "ocaml" {>= "4.08.0" }
  "oasis" {build & >= "0.4.0"}
  "base-unix"
  "base-threads"
  "core_kernel" {>= "v0.14" & < "v0.15"}
  "lwt" {>= "4.0.0" & < "5.0.0"}
]
synopsis: "Lwt library wrapper in the Janestreet core style"
description: """
Provides an interface to Lwt library that follows the Janestreet
coding standards."""
flags: light-uninstall

url {
  src: "https://github.com/BinaryAnalysisPlatform/core-lwt/archive/v2.3.0.tar.gz"
  checksum: "md5=3be7b8b182ccd96e48989b4e57311193"
  mirrors: "https://mirrors.aegis.cylab.cmu.edu/bap/2.3.0/v2.3.0.tar.gz"
}
