opam-version: "2.0"
name: "bap-thumb"
version: "master"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-thumb"]
  [make]
]

install: [[make "install"]]

remove: [
        ["ocamlfind" "remove" "bap-thumb"]
        ["ocamlfind" "remove" "bap-plugin-thumb"]
        ["bapbundle" "remove" "thumb.plugin"]

]

depends: [
  "ocaml" {>= "4.08.0" }
  "core_kernel" {>= "v0.14" & < "v0.15"}
  "ppx_bap" {>= "v0.14" & < "v0.15"}
  "ogre" {= "master"}
  "bitvec" {= "master"}
  "bap-knowledge" {= "master"}
  "bap-core-theory" {= "master"}
  "bap-main" {= "master"}
  "bap-std" {= "master"}
  "bap-arm" {= "master"}
]
synopsis: "A target support package for the Thumb instruction set"
description: """
Provides semantics for Thumb instructions. Note, this package will
be merged with the bap-arm package in the future."""
url {
  src: "git+https://github.com/BinaryAnalysisPlatform/bap#master"
}
