opam-version: "1.2"
name: "bap"
version: "master"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"

depends: [
    "bap-abi" {= "master"}
    "bap-api" {= "master"}
    "bap-arm" {= "master"}
    "bap-byteweight" {= "master"}
    "bap-c" {= "master"}
    "bap-cache" {= "master"}
    "bap-callsites" {= "master"}
    "bap-demangle" {= "master"}
    "bap-dump-symbols" {= "master"}
    "bap-frontend" {= "master"}
    "bap-frontc" {= "master"}
    "bap-llvm" {= "master"}
    "bap-mc" {= "master"}
    "bap-microx" {= "master"}
    "bap-objdump" {= "master"}
    "bap-print" {= "master"}
    "bap-std" {= "master"}
    "bap-symbol-reader" {= "master"}
    "bap-taint" {= "master"}
    "bap-taint-propagator" {= "master"}
    "bap-term-mapper" {= "master"}
    "bap-trace" {= "master"}
    "bap-traces" {= "master"}
    "bap-warn-unused" {= "master"}
    "bap-x86" {= "master"}
]

available: [ocaml-version >= "4.02.3" ]
