opam-version: "2.0"
name: "bap-powerpc"
version: "master"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-powerpc"]
  [make]
]

install: [[make "install"]]

remove: [["ocamlfind" "remove" "bap-powerpc"]
         ["ocamlfind" "remove" "bap-plugin-powerpc"]
         ["bapbundle" "remove" "powerpc.plugin"]]

depends: [
  "ocaml" {>= "4.08.0" }
  "core_kernel" {>= "v0.14" & < "v0.15"}
  "ppx_bap" {>= "v0.14" & < "v0.15"}
  "cmdliner" {>= "1.0.0" & < "2.0.0"}
  "zarith"
  "bap-abi" {= "master"}
  "bap-api" {= "master"}
  "bap-c" {= "master"}
  "bap-core-theory" {= "master"}
  "bap-knowledge" {= "master"}
  "bap-main" {= "master"}
  "bap-std" {= "master"}
  "bitvec" {= "master"}
  "monads" {= "master"}
  "ogre" {= "master"}
  "regular" {= "master"}
]
synopsis: "BAP PowerPC lifter"
description: "Provides support for PPC and PPC64 architectures."
url {
  src: "git+https://github.com/BinaryAnalysisPlatform/bap#master"
}
