opam-version: "2.0"
name: "bap-dwarf"
version: "master"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-dwarf"]
  [make]
]
install: [[make "install"]]
remove: [["ocamlfind" "remove" "bap-dwarf"]]
depends: [
  "ocaml" {>= "4.08.0" }
  "core_kernel" {>= "v0.14" & < "v0.15"}
  "ppx_bap" {>= "v0.14" & < "v0.15"}
  "bap-std" {= "master"}
  "regular" {= "master"}
]
synopsis: "BAP DWARF parsing library"
flags: light-uninstall
url {
  src: "git+https://github.com/BinaryAnalysisPlatform/bap#master"
}
