opam-version: "2.0"
name: "bap-beagle"
version: "master"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-beagle"]
  [make]
]
install: [[make "install"]]
remove: [["ocamlfind" "remove" "bap-plugin-beagle"]
         ["ocamlfind" "remove" "bap-beagle-prey"]
         ["bapbundle" "remove" "beagle.plugin"]
         ]
depends: [
  "ocaml" {>= "4.08.0" }
  "core_kernel" {>= "v0.14" & < "v0.15"}
  "ppx_bap" {>= "v0.14" & < "v0.15"}
  "bap-std" {= "master"}
  "regular" {= "master"}
  "monads"  {= "master"}
  "cmdliner"
  "bap-microx" {= "master"}
  "bap-primus" {= "master"}
  "bap-strings" {= "master"}
  "bap-future" {= "master"}
]
synopsis: "BAP obfuscated string solver"
description: """
Like strings on steroids - finds strings encoded in binaries,
even if they are not truly static."""
url {
  src: "git+https://github.com/BinaryAnalysisPlatform/bap#master"
}
