opam-version: "2.0"
name: "bap-relocatable"
version: "master"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-relocatable"]
  [make]
]

install: [[make "install"]]

remove: [
        ["ocamlfind" "remove" "bap-plugin-relocatable"]
        ["bapbundle" "remove" "relocatable.plugin"]
        ]

depends: [
  "core_kernel" {>= "v0.14" & < "v0.15"}
  "ocaml" {>= "4.08.0" }
  "ppx_bap" {>= "v0.14" & < "v0.15"}
  "bap-abi" {= "master"}
  "bap-arm" {= "master"}
  "bap-powerpc" {= "master"}
  "bap-x86" {= "master"}
  "bap-core-theory" {= "master"}
  "bap-knowledge" {= "master"}
  "bap-main" {= "master"}
  "bap-relation" {= "master"}
  "bap-std" {= "master"}
  "bitvec" {= "master"}
  "bitvec-order" {= "master"}
  "bitvec-sexp" {= "master"}
  "monads" {= "master"}
  "ogre" {= "master"}
]
synopsis:"Extracts symbolic information from the program relocations"
description: """
The relocation symbolizer leverages the relocation information stored
in files to extract symbol names."""
url {
  src: "git+https://github.com/BinaryAnalysisPlatform/bap#master"
}
