opam-version: "2.0"
name: "bap-raw"
version: "master"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-raw"]
  [make]
]
install: [[make "install"]]
remove: [["ocamlfind" "remove" "bap-plugin-raw"]
         ["bapbundle" "remove" "raw.plugin"]
         ]
depends: [
  "ocaml" {>= "4.04.1" & < "4.08.0"}
  "core_kernel"
  "ppx_jane"
  "bap-std" {= "master"}
  "bap-main"
]
synopsis: "Provides a loader for raw binaries"
url {
  src: "git+https://github.com/BinaryAnalysisPlatform/bap#master"
}
