opam-version: "2.0"
name: "bap-mc"
version: "master"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure"
                 "--prefix=%{prefix}%"
                 "--mandir=%{man}%"
                 "--enable-mc"]
  [make]
]

install: [
  [make "install"]
]

remove: [
  ["ocamlfind" "remove" "bap-plugin-mc"]
  ["bapbundle" "remove" "mc.plugin"]
  ["rm" "-f" "%{bin}%/bap-mc"]
]

depends: [
  "ocaml" {>= "4.08.0" }
  "core_kernel" {>= "v0.14" & < "v0.15"}
  "ppx_bap" {= "master"}
  "oasis" {build & >= "0.4.7"}
  "bap-core-theory" {= "master"}
  "bap-knowledge" {= "master"}
  "bap-main" {= "master"}
  "bap-plugins" {= "master"}
  "bap-std" {= "master"}
  "bitvec" {= "master"}
  "ogre" {= "master"}
  "regular" {= "master"}
]
synopsis: "BAP machine instruction playground"
description: "A BAP version of llvm-mc tool."
flags: light-uninstall
url {
  src: "git+https://github.com/BinaryAnalysisPlatform/bap#master"
}
